<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-EG-D1U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="5eO-yG-8iv" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eO-yG-8iv" id="MxG-ML-Q8f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-YD-Yb4">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-CX-odI">
                                                    <rect key="frame" x="24" y="172" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-J5-f5k">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="oFk-YD-Yb4" firstAttribute="top" secondItem="MxG-ML-Q8f" secondAttribute="top" constant="4" id="A43-gf-D8o"/>
                                                <constraint firstItem="oFk-YD-Yb4" firstAttribute="leading" secondItem="MxG-ML-Q8f" secondAttribute="leading" constant="16" id="EL8-Vh-wBd"/>
                                                <constraint firstItem="G4y-CX-odI" firstAttribute="leading" secondItem="MxG-ML-Q8f" secondAttribute="leading" constant="24" id="JSt-sQ-NX7"/>
                                                <constraint firstAttribute="bottom" secondItem="G4y-CX-odI" secondAttribute="bottom" constant="12" id="Jkt-nV-4Nq"/>
                                                <constraint firstItem="ULJ-J5-f5k" firstAttribute="top" secondItem="MxG-ML-Q8f" secondAttribute="top" constant="4" id="QUR-bo-GUL"/>
                                                <constraint firstAttribute="bottom" secondItem="oFk-YD-Yb4" secondAttribute="bottom" constant="4" id="SGn-Wv-hCg"/>
                                                <constraint firstAttribute="trailing" secondItem="oFk-YD-Yb4" secondAttribute="trailing" constant="16" id="gMI-Y8-ZAk"/>
                                                <constraint firstAttribute="trailing" secondItem="ULJ-J5-f5k" secondAttribute="trailing" constant="16" id="gjE-47-6r7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCell" destination="G4y-CX-odI" id="fVE-J1-d63"/>
                                            <outlet property="imageCell" destination="oFk-YD-Yb4" id="0Ux-KF-Awj"/>
                                            <outlet property="likeButton" destination="ULJ-J5-f5k" id="h6n-hb-whj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdj-44-Igu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fEj-6V-Dr8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5KY-EG-D1U" secondAttribute="bottom" id="G2F-Hq-5wS"/>
                            <constraint firstItem="5KY-EG-D1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RCu-XP-yDU"/>
                            <constraint firstItem="5KY-EG-D1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sot-yZ-qwx"/>
                            <constraint firstItem="5KY-EG-D1U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orV-AE-U4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5KY-EG-D1U" id="0si-QP-CoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
